<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="logo.png">
          <h1>OUR MUSIC</h1>
        </div>
        <!-- Tambahkan ikon menu dibawah -->
        <div class="header-right">
          <input type="search" class="btn search" placeholder="Artists or Songs">
          <a href="#" class="btn search"><i class="fa fa-search"></i></a>
        </div>
      </div>
    </header>
    <main class="top-wrapper">
      <div class="container"> 
        <h1>WHEN YOU'RE HAPPY YOU ENJOY THE MUSIC.<br>BUT WHEN YOU'RE SAD, YOU UNDERSTAND THE LYRICS.</h1><hr>
    </main>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
           <h3>LYRIC VIDEO</h3>
        </div>
        <div class="lessons">
            <table>
              <tr>
                <td> 
                  <video width="500" controls>
                    <source src="kukira_kau_rumah.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
                  </video>
                </td>
                <td> 
                  <video width="500" controls>
                    <source src="jadi_luka.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
                  </video>
                </td>
                <td> 
                  <video width="500" controls>
                    <source src="hati_hati_dijalan.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
                  </video>
                </td>
              </tr>
              <tr>
                <th>Amigdala - Kukira Kau Rumah</th>
                <th>Daun Jatuh - Resah Jadi Luka</th>
                <th>Tulus - Hati-hati di Jalan</th>
              </tr>
              <tr>
                <td> 
                  <video width="500" controls>
                    <source src="price_tag.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
                  </video>
                </td>
                <td> 
                  <video width="500" controls>
                    <source src="bad_liar.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
                  </video>
                </td>
                <td> 
                  <video width="500" controls>
                    <source src="joker_queen.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
                  </video>
                </td>
              </tr>
              <tr>
                <th>Jessie J - Price Tag ft. B.o.B</th>
                <th>Imagine Dragons - Bad Liar</th>
                <th>Ed Sheeran ft. Taylor Swift - The Joker & The Queen</th>
              </tr>
            </table>
          </div>
          <div class="clear"></div>
      </div>
    </div>
    <div class="songs-wrapper">
      <div class="container">
        <div class="heading">
          <h3>SONGS</h3>
        </div>
        <div class="list-songs">
          <table>
            <tr>
              <th>Penyanyi</th>
              <th>Judul Lagu</th>
              <th>Audio</th>
              <th>Bagikan</th>
            </tr>
            <tr>
              <td>Amigdala</td>
              <td>Kukira Kau Rumah</td>
              <td>
                <audio width="400" controls>
                    <source src="kukira_kau_rumah.mp3" type="audio/mp3">
                    Your browser does not support HTML5 video.
                </audio>
              </td>
              <td>
                <a href="#" class="btn share"><i class="fa fa-share"></i></a>
              </td>
            </tr>
            <tr>
              <td>Daun Jatuh</td>
              <td>Resah Jadi Luka</td>
              <td>
                <audio width="400" controls>
                    <source src="resah_jadi_luka.mp3" type="audio/mp3">
                    Your browser does not support HTML5 video.
                </audio>
              </td>
              <td>
                <a href="#" class="btn share"><i class="fa fa-share"></i></a>
              </td>
            </tr>
            <tr>
              <td>Tulus</td>
              <td>Hati-hati di Jalan</td>
              <td>
                <audio width="400" controls>
                    <source src="hati_hati_dijalan.mp3" type="audio/mp3">
                    Your browser does not support HTML5 video.
                </audio>
              </td>
              <td>
                <a href="#" class="btn share"><i class="fa fa-share"></i></a>
              </td>
            </tr>
            <tr>
              <td>Imagine Dragons</td>
              <td>Bad Liar</td>
              <td>
                <audio width="400" controls>
                    <source src="bad_liar.mp3" type="audio/mp3">
                    Your browser does not support HTML5 video.
                </audio>
              </td>
              <td>
                <a href="#" class="btn share"><i class="fa fa-share"></i></a>
              </td>
            </tr>
            <tr>
              <td>Jessie J ft. B.o.B</td>
              <td>Price Tag</td>
              <td>
                <audio width="400" controls>
                    <source src="price_tag.mp3" type="audio/mp3">
                    Your browser does not support HTML5 video.
                </audio>
              </td>
              <td>
                <a href="#" class="btn share"><i class="fa fa-share"></i></a>
              </td>
            </tr>
            <tr>
              <td>Ed Sheeran ft. Taylor Swift</td>
              <td>The Joker & The Queen</td>
              <td>
                <audio width="400" controls>
                    <source src="joker_queen.mp3" type="audio/mp3">
                    Your browser does not support HTML5 video.
                </audio>
              </td>
              <td>
                <a href="#" class="btn share"><i class="fa fa-share"></i></a>
              </td>
            </tr>
          </table>
        </div>
        <span class="btn songs">Mulai belajar</span>
      </div>
    </div>
    <footer>
        <img src="logo.png">
        <p>Music is Life</p>
    </footer>
  </body>
</html>
